{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "description": "nuxthub创建，部署在cloudflare worker的边缘运行时page项目。",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@nuxthub/core": "^0.7.1",
    "nuxt": "^3.12.4",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.4.0",
    "eslint": "^9.8.0",
    "vue-tsc": "^2.0.29",
    "wrangler": "^3.67.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}